# site_adidat_api

Site_aidat_apı/LMS.Data/: LMS.Data.csproj
Site_aidat_apı/LMS.Data/Entities/: Aidat.cs  BaseEntity.cs  Daire.cs  Fatura.cs  LMSDBContext.cs  Odeme.cs  Role.cs  User.cs
Site_aidat_apı/LMS.Data/Migrations/: 20231206143709_mig_1.Designer.cs  20231206143709_mig_1.cs  20231206152325_mig_2.Designer.cs  20231206152325_mig_2.cs  20231207174813_mig_3.Designer.cs  20231207174813_mig_3.cs  LMSDBContextModelSnapshot.cs
Site_aidat_apı/LMS.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
Site_aidat_apı/LMS.Data/Repositories/Aidat/: AidatRepositories.cs  IAidatRepositories.cs
Site_aidat_apı/LMS.Data/Repositories/Daire/: DaireRepositories.cs  IDaireRepositories.cs
Site_aidat_apı/LMS.Data/Repositories/Fatura/: FaturaRepositories.cs  IFatruraRepositories.cs
Site_aidat_apı/LMS.Data/Repositories/Odeme/: IOdemeRepostory.cs  OdemeRepostory.cs
Site_aidat_apı/LMS.Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
Site_aidat_apı/LMS.Services/: IGenericService.cs  LMS.Services.csproj
Site_aidat_apı/LMS.Services/Helpers/: TokenHelper.cs
Site_aidat_apı/LMS.Services/Mappers/: MappingProfile.cs
Site_aidat_apı/LMS.Services/Moldels/Aidat/: AidatRequestModels.cs  AidatUpdateRequest.cs
Site_aidat_apı/LMS.Services/Moldels/Daire/: DaireRequestModel.cs
Site_aidat_apı/LMS.Services/Moldels/Fatura/: FaturaRequestModel.cs
Site_aidat_apı/LMS.Services/Moldels/Odeme/: OdemeRequestModel.cs  OdemeUpdateRequest.cs
Site_aidat_apı/LMS.Services/Moldels/User/: LoginEntity.cs  UpdateUser.cs  UserRequestModel.cs
Site_aidat_apı/LMS.Services/Service/AidatService/: AidatService.cs  IAidatService.cs
Site_aidat_apı/LMS.Services/Service/DaireService/: DaireService.cs  IDaireService.cs
Site_aidat_apı/LMS.Services/Service/FaturaService/: FaturaService.cs  IFaturaSerive.cs
Site_aidat_apı/LMS.Services/Service/OdemeService/: IOdemeService.cs  OdemeService.cs
(+17 files in other folders)
